# GigaChat API Credentials
GIGACHAT_CREDENTIALS=
# Postgres Configuration
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
# MinIO Configuration
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_API_PORT=
MINIO_CONSOLE_PORT=
MINIO_BUCKET_NAME=